=== Model Structure Summary ===

Model: "Signo_Sphere"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_55 (Dense)            (None, 194)               13192     
                                                                 
 dropout_35 (Dropout)        (None, 194)               0         
                                                                 
 dense_56 (Dense)            (None, 29)                5655      
                                                                 
=================================================================
Total params: 18,847
Trainable params: 18,847
Non-trainable params: 0
_________________________________________________________________
